---
# This playbook installs Amazon Corretto JDK

- name: Install Apache Ant
  gather_facts: false
  hosts: all
  tasks:

    - name: "Download Apache Ant from http://us.mirrors.quenda.co/apache//ant/binaries/apache-ant-1.10.7-bin.zip"
      win_get_url:
        follow_redirects: all
        force: no
        url: "http://us.mirrors.quenda.co/apache//ant/binaries/apache-ant-1.10.7-bin.zip"
        dest: "C:\\apache-ant-1.10.7-bin.zip"

    - name: Unzip Apache Ant
      win_unzip:
        src: "C:\\apache-ant-1.10.7-bin.zip"
        dest: "C:\\apache-ant-1.10.7"

    - name: Ensure Ant is in PATH
      win_path:
        elements:
        - "C:\\apache-ant-1.10.7"